<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>scribble-parent</artifactId>
        <groupId>io.inkstand</groupId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../scribble-parent</relativePath>
    </parent>

    <artifactId>scribble-file</artifactId>
    <name>${project.artifactId}</name>
    <description>Support for filesystem operations, providing file-system specific test rules</description>

    <dependencies>
        <dependency>
            <groupId>io.inkstand</groupId>
            <artifactId>scribble-api</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
