<!--
  ~ Copyright 2015-2016 DevCon5 GmbH, info@devcon5.ch
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.inkstand</groupId>
		<artifactId>scribble-parent</artifactId>
		<version>0.3.2.1</version>
		<relativePath>./scribble-parent</relativePath>
	</parent>

	<artifactId>scribble</artifactId>
	<version>0.3.2.1</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>The scribble root module</description>

	<modules>
		<module>scribble-core</module>
		<module>scribble-security</module>
		<module>scribble-net</module>
		<module>scribble-inject</module>
		<module>scribble-file</module>
		<module>scribble-jcr</module>
		<module>scribble-ldap</module>
		<module>scribble-all</module>
		<module>scribble-parent</module>
		<module>scribble-http</module>
		<module>scribble-pdf</module>
	</modules>

	<dependencies>
		<!-- JUnit is required by all modules and won't be added as dependency as Scribble consumers
             must add JUnit themselves -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- SLF4J & Log4J2 Bindings are added so that tests can produce log-output -->
		<!-- Binding for Log4J -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Log4j API and Core implementation required for binding -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
