<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scribble-parent</artifactId>
        <groupId>io.inkstand</groupId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../scribble-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scribble-net</artifactId>
    <name>${project.artifactId}</name>
    <description>Support for network operations, such as port availability detection and network
        specific matchers.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.inkstand</groupId>
            <artifactId>scribble-api</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
