<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>scribble-parent</artifactId>
        <groupId>io.inkstand</groupId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../scribble-parent</relativePath>
    </parent>

    <artifactId>scribble-all</artifactId>
    <name>${project.artifactId}</name>
    <description>Module containing a central utility class for creating various kinds of scribble rules.
        This module has dependencies to all other modules, so it can be used as a single dependency, if all
        Scribble elements are required.</description>

    <dependencies>
        <dependency>
            <groupId>io.inkstand</groupId>
            <artifactId>scribble-api</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.inkstand</groupId>
            <artifactId>scribble-file</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.inkstand</groupId>
            <artifactId>scribble-inject</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.inkstand</groupId>
            <artifactId>scribble-jcr</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.inkstand</groupId>
            <artifactId>scribble-ldap</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.inkstand</groupId>
            <artifactId>scribble-net</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.inkstand</groupId>
            <artifactId>scribble-security</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <!-- Junit -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Shrinkwrap -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-api-maven</artifactId>
        </dependency>
    </dependencies>


</project>
